[program:olfy_service] 
command = /home/gaurav/django_project/deployment/olfy_gunicorn_service
user = gaurav
stdout_logfile = /home/gaurav/django_project/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL = en_US.UTF-8 
